{
  "manifest_version": 3,
  "name": "WellKnown",
  "version": "1.0",
  "description": "Checks the current domain for well-known endpoints and displays them.",
  "permissions": ["activeTab", "tabs", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}

